source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/ant-1.6.2.jar,\
               libs/cglib-nodep-3.1.jar,\
               libs/commons-collections4-4.0.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-lang-2.6.jar,\
               libs/guava-16.0.1.jar,\
               libs/jboss-common-4.2.2.GA.jar,\
               libs/jsr305-1.3.9.jar
