source.. = src/
bin.includes = .,\
               META-INF/,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               modeling32.png,\
               about.html,\
               about.mappings,\
               about.properties,\
               about.ini,\
               bin/
