blueprints.graph = com.tinkerpop.blueprints.impls.tg.TinkerGraph
blueprints.tg.directory = /home/gdaniel/Documents/Research/NeoEMF/examples/fr.inria.atlanmod.neoemf.tutorial/databases/myGraph.graphdb
blueprints.tg.file-type = GRAPHML
