source.. = .
output.. = .
bin.includes = META-INF/,\
               OSGI-INF/,\
               clusters.xml,\
               com/,\
               javax/,\
               jline/,\
               library.properties,\
               neo4j-backup-logback.xml,\
               neo4j-logback.xml,\
               org/,\
               scala/
