blueprints.graph = com.tinkerpop.blueprints.impls.tg.TinkerGraph
blueprints.tg.directory = /Users/sunye/Development/Workspaces/neoemf/NeoEMF Tutorial/models/myGraph.graphdb
blueprints.tg.file-type = GRAPHML
