source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/jboss-common-core-2.2.22.GA.jar,\
               schema/,\
               libs/guava-16.0.jar
