###############################################################################
# Copyright (c) 2013 Atlanmod INRIA LINA Mines Nantes
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Atlanmod INRIA LINA Mines Nantes - initial API and implementation
###############################################################################

# NLS_MESSAGEFORMAT_VAR

pluginName = Neo4EMF Generator Extension for persistence with NEO4J 
providerName = AtlanMod - Inria

GeneratingModelDescription.message = Generating reltypes
GeneratingValidator.message = Generating reltypes {0}
