bin.includes = META-INF/,\
               .,\
               libs/concurrentlinkedhashmap-lru-1.3.1.jar,\
               libs/geronimo-jta_1.1_spec-1.1.1.jar,\
               libs/lucene-core-3.6.2.jar,\
               libs/neo4j-cypher-1.9.4.jar,\
               libs/neo4j-graph-algo-1.9.4.jar,\
               libs/neo4j-graph-matching-1.9.4.jar,\
               libs/neo4j-jmx-1.9.4.jar,\
               libs/neo4j-kernel-1.9.4.jar,\
               libs/neo4j-lucene-index-1.9.4.jar,\
               libs/neo4j-shell-1.9.4.jar,\
               libs/neo4j-udc-1.9.4.jar,\
               libs/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               libs/scala-library-2.10.0.jar,\
               libs/server-api-1.9.4.jar
