source.. = src/main/java,\
           src/main/java-gen
bin.includes = .,\
               META-INF/,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               target/
