source.. = src/main/java,\
           src/main/java-gen
bin.includes = META-INF/,\
               .,\
               modeling32.png,\
               about.html,\
               about.mappings,\
               plugin.xml,\
               about.properties,\
               about.ini,\
               model/,\
               plugin.properties,\
               target/
