bin.includes = META-INF/,\
               lib/bundles/jettison-1.3.3.jar,\
               lib/jars/blueprints-core-2.4.0.jar,\
               lib/jars/colt-1.2.0.jar,\
               lib/jars/commons-beanutils-1.7.0.jar,\
               lib/jars/commons-beanutils-core-1.8.0.jar,\
               lib/jars/commons-collections-3.2.1.jar,\
               lib/jars/commons-configuration-1.6.jar,\
               lib/jars/commons-digester-1.8.jar,\
               lib/jars/commons-lang-2.4.jar,\
               lib/jars/commons-logging-1.1.1.jar,\
               lib/jars/concurrent-1.3.4.jar,\
               lib/jars/jackson-annotations-2.1.1.jar,\
               lib/jars/jackson-core-2.1.2.jar,\
               lib/jars/jackson-databind-2.1.2.jar,\
               lib/jars/jackson-datatype-json-org-2.1.2.jar,\
               lib/jars/json-20090211.jar,\
               lib/jars/stax-api-1.0.1.jar,\
               lib/jars/stax-1.2.0.jar
