#

bin.includes = .,\
               src/main/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/
jars.compile.order = .
source.. = src/main/java
output.. = target/classes
src.includes = libs/
